<RCC>
    <qresource prefix="/">
        <file>files/main.qml</file>
        <file>files/Lamp.qml</file>
        <file>files/ID.qml</file>
        <file>files/BBBPlot.qml</file>
        <file>files/BBBChartView.qml</file>
        <file>files/BBBInf1.qml</file>
        <file>files/BBBInf2.qml</file>
        <file>files/PageInfo.qml</file>
        <file>files/PagePlot.qml</file>
        <file>files/BBBInfo.qml</file>
        <file>files/MultiButton.qml</file>
        <file>files/MultiMenuItem.qml</file>
    </qresource>
</RCC>
