TEMPLATE = lib

QT += qml quick charts
CONFIG += qt plugin c++11

TARGET = bbb
TARGET = $$qtLibraryTarget($$TARGET)
uri = org.gt.vxcomponents


include($$PWD/bbbplug.pri)
#SOURCES += \
#	bbb_plugin.cpp
#HEADERS += \
#	bbb_plugin.h

DISTFILES += \
	qmldir.

DESTDIR   = ../plugins/org/gt/vxcomponents

!equals(_PRO_FILE_PWD_, $$OUT_PWD) {
	copy_qmldir.target = $$OUT_PWD/qmldir
	copy_qmldir.depends = $$_PRO_FILE_PWD_/qmldir
	copy_qmldir.commands = $(COPY_FILE) \"$$replace(copy_qmldir.depends, /, $$QMAKE_DIR_SEP)\" \"$$replace(copy_qmldir.target, /, $$QMAKE_DIR_SEP)\"
	QMAKE_EXTRA_TARGETS += copy_qmldir
	PRE_TARGETDEPS += $$copy_qmldir.target
}

qmldir.files = qmldir
unix {
	installPath = $$[QT_INSTALL_QML]/$$replace(uri, \\., /)
	qmldir.path = $$installPath
	target.path = $$installPath
	INSTALLS += target qmldir
}
